#############################
#                           #
#   GENERAL CONFIGURATION   #
#                           #
#############################


# Start all numbering at 1 instead of 0 for better key reachability
set-option -g base-index 1
set-option -g pane-base-index 1
