############################
#                          #
#   KEYMAP CONFIGURATION   #
#                          #
############################


# Rebind Prefix to CTRL-A
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix


# Rebind pane-movement keys to match NeoVim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
