##############################
#                            #
#     TMUX CONFIGURATION     #
#                            #
##############################

source-file ~/.config/tmux/general.conf

source-file ~/.config/tmux/keymaps.conf

source-file ~/.config/tmux/theme.conf
