###############
# ALIAS SETUP #
###############

# General Aliases ----
alias cd..="cd .."
alias ff="fzf --preview 'bat --style=numbers --color=always {}'"

# Python-Related Aliases ----
alias py="uv run"
