##############
# PATH SETUP #
##############


# Functions PATH Registration
PATH="$HOME/.config/functions:$PATH"


# Scripts PATH Registration
PATH="$HOME/.config/scripts:$PATH"


# Rust PATH Registration
PATH="$HOME/.cargo/env:$PATH"


# Make new PATH available
export PATH
